.hotview {
  width: 100%;
  height: 150rpx;
}

.img-view {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content:  center;
  align-items:  center
}

.img {
  width: 80rpx;
  height: 80rpx;
}

.text {
  height: 40%;
  color: crimson;
  font-size: 15px;
  display:  flex;
  justify-content: center;
  align-items:  center;
}
